# icone-backend

./: .gitignore  Dockerfile  Program.cs  appsettings.json  icone-backend.csproj  icone-backend.sln
Attributes/: DocumentAttribute.cs  PasswordAttribute.cs  RegioByCountryAttribute.cs
Backup/: icone-backend - Backup.csproj
Controllers/: AdditivesController.cs  AdminsController.cs  AuthController.cs  DashboardController.cs  IngredientController.cs  NeutroController.cs  OnboardingController.cs
Data/: AppDbContext.cs
Dtos/Address/: AddressDto.cs
Dtos/Admins/: CreateAdminRequest.cs  UpdateAdminRequest.cs
Dtos/Auth/: CompleteOnboardingRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterAccountRequest.cs  RegisterCompanyStepRequest.cs  RegisterUserStepRequest.cs  ResetPasswordRequest.cs  SignupEmailCodeRequest.cs  UpdatePlanRequest.cs  VerifySignupEmailCodeRequest.cs  VerifyTwoFactorRequest.cs
Dtos/Ingredient/: CreateIngredientRequest.cs  IngredientResponse.cs  (+1 more)
Interface/: IAdditiveInterface.cs  IAuthInterface.cs  IEmailSender.cs  IIngredientInterface.cs  IIngredientService.cs  INeutral.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20251122231559_InitialCreate.Designer.cs  20251122231559_InitialCreate.cs  20251124180817_RegisterUpdate.Designer.cs  20251124180817_RegisterUpdate.cs  20251125122936_UpdateNames.Designer.cs  20251125122936_UpdateNames.cs  20251125124928_updateLastName.Designer.cs  20251125124928_updateLastName.cs  20251125152202_supabase.Designer.cs  20251125152202_supabase.cs  20251125190521_AddressUpdate.Designer.cs  20251125190521_AddressUpdate.cs  20251125192435_Addres.Designer.cs  20251125192435_Addres.cs  20251127120305_onboarding.Designer.cs  20251127120305_onboarding.cs  20251127173230_flow-changes.Designer.cs  20251127173230_flow-changes.cs  20251201160537_delete-onboarding.Designer.cs  20251201160537_delete-onboarding.cs  20251201165856_delete-document-users.Designer.cs  20251201165856_delete-document-users.cs  20251202135043_2FA.Designer.cs  20251202135043_2FA.cs  20251202175812_LoginAt.Designer.cs  20251202175812_LoginAt.cs  20251204142349_UpdateRegisterLogic.Designer.cs  20251204142349_UpdateRegisterLogic.cs  20251204192144_AddIngredient.Designer.cs  20251204192144_AddIngredient.cs  20251205165144_Scope-ingredients.Designer.cs  20251205165144_Scope-ingredients.cs  20251205180000_UserIdIngredientes.Designer.cs  20251205180000_UserIdIngredientes.cs  20251205184708_UpdateCalcSolids.Designer.cs  20251205184708_UpdateCalcSolids.cs  20251208142014_CompanyIdCanNull.Designer.cs  20251208142014_CompanyIdCanNull.cs  20251209154920_AdditivesAndNeutral.Designer.cs  20251209154920_AdditivesAndNeutral.cs  (+7 more)
Models/: AdditiveModel.cs  AdminModel.cs  CompaniesModel.cs  Error.cs  IngredientModel.cs  Neutral.cs  OnBoardingSteps.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IngredientService.cs  ResendEmailSender.cs  TokenService.cs  TwoFactorService.cs  UserService.cs
Utils/: NormalizeQuantity.cs
(+35 files in other folders)
